# sample-crud-aspnet

./: .gitignore  README.md
.github/workflows/: bump-version.yml  bump.yml
app/: Dockerfile  SampleCrud.sln
app/SampleCrud.API/: Program.cs  SampleCrud.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
app/SampleCrud.API/Controllers/: PersonController.cs  WeatherForecastController.cs
app/SampleCrud.Application/: Class1.cs  SampleCrud.Application.csproj
app/SampleCrud.Application/Services/: PersonServices.cs
app/SampleCrud.Data/: Class1.cs
app/SampleCrud.Data/Repositories/: PersonRepository.cs
app/SampleCrud.Domain/: Class1.cs
app/SampleCrud.Domain/Entities/: Person.cs
app/SampleCrud.Domain/Repositories/: IPersonRepository.cs
app/SampleCrud.Domain/Services/: IPersonService.cs
app/SampleCrud.Infra/: Class1.cs  SampleCrud.Infra.csproj
app/SampleCrud.Infra/DI/: DatabaseService.cs
app/SampleCrud.Infra/Data/Context/: ApplicationContext.cs
app/src/: Dockerfile  docker-compose.debug.yml
app/src/SampleCrud.API/: DependencyInjection.cs  Dockerfile  HealthCheck.cs  Program.cs  SampleCrud.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
app/src/SampleCrud.API/Controllers/: AuthController.cs  PersonController.cs
app/src/SampleCrud.API/Properties/: launchSettings.json
app/src/SampleCrud.API/Workers/: InsertWorker.cs
app/src/SampleCrud.Application/: SampleCrud.Application.csproj
app/src/SampleCrud.Application/Services/: JwtTokenService.cs  PersonService.cs  PersonServices.cs  UserService.cs
app/src/SampleCrud.Data/: SampleCrud.Data.csproj
app/src/SampleCrud.Data/Cache/: CacheService.cs
app/src/SampleCrud.Data/Repositories/: PersonRepository.cs  UserRepository.cs
app/src/SampleCrud.Domain/Cache/: ICacheService.cs
app/src/SampleCrud.Domain/DTO/: UserDTO.cs
app/src/SampleCrud.Domain/Entities/: Person.cs  User.cs
app/src/SampleCrud.Domain/Repositories/: IPersonRepository.cs  IUserRepository.cs
app/src/SampleCrud.Domain/Services/: IPersonService.cs  ITokenService.cs  IUserService.cs
app/src/SampleCrud.Infra/: SampleCrud.Infra.csproj
app/src/SampleCrud.Infra/Configurations/Builders/: SerilogBuilderConfigurations.cs
app/src/SampleCrud.Infra/Configurations/Services/: CacheServiceConfiguration.cs  DatabaseServiceConfiguration.cs
app/src/SampleCrud.Infra/Data/: CacheService.cs  DatabaseService.cs
app/src/SampleCrud.Infra/Data/Context/: ApplicationContext.cs  SampleCrudDbContext.cs
app/src/SampleCrud.Infra/Extensions/: SerilogExtension.cs
app/src/SampleCrud.Infra/Utils/: LoggingInstaller.cs
app/tests/integration/: integration.sln
app/tests/integration/SampleCrud.API.IntegrationTests/: CustomWebApplicationFactory.cs  SampleCrud.API.IntegrationTests.csproj
app/tests/integration/SampleCrud.API.IntegrationTests/Controllers/: PersonControllerIntegrationTests.cs
app/tests/unit/SampleCrud.API.Tests/: SampleCrud.API.Tests.csproj
app/tests/unit/SampleCrud.API.Tests/Controllers/: PersonControllerTests.cs
app/tests/unit/SampleCrud.Application.Tests/: SampleCrud.Application.Tests.csproj
app/tests/unit/SampleCrud.Application.Tests/Services/: PersonServicesTests.cs
app/tests/unit/SampleCrud.Data.Tests/: SampleCrud.Data.Tests.csproj
app/tests/unit/SampleCrud.Data.Tests/Repositories/: PersonRepositoryTests.cs
app/tests/unit/SampleCrud.Domain.Tests/: SampleCrud.Domain.Tests.csproj
app/tests/unit/SampleCrud.Domain.Tests/Entities/: PersonTests.cs
docs/: infra.excalidraw  sample_crud_api.drawio
infra/: clean.sh  context.sql  docker-compose.debug.yml  docker-compose.yml  migrations.sh  run.sh
infra/db/: context.sql  migrations.sh
infra/grafana/: grafana.ini
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/grafana/provisioning/dashboards/dashboards/: asp_metrics.json  aspnet-prometheus.json  cluster.json  postgres-overview.json  system-overview.json
infra/nginx/: nginx.conf
infra/postgres/: context.sql  migrations.sh  postgresql.conf
infra/prometheus/: prometheus.yml
infra/redis/: redis.conf
tests/stress-testing/: local-import-person-data.js  run.sh  script.js  stress-script.js
tests/unit/: unit.sln
tests/unit/SampleCrud.API.Tests/: UnitTest1.cs
tests/unit/SampleCrud.API.Tests/Controllers/: PersonControllerTests.cs
tests/unit/SampleCrud.Application.Tests/: SampleCrud.Application.Tests.csproj  UnitTest1.cs
tests/unit/SampleCrud.Application.Tests/Services/: PersonServicesTests.cs
tests/unit/SampleCrud.Data.Tests/: SampleCrud.Data.Tests.csproj  UnitTest1.cs
tests/unit/SampleCrud.Data.Tests/Repositories/: PersonRepositoryTests.cs
tests/unit/SampleCrud.Domain.Tests/: UnitTest1.cs
tests/unit/SampleCrud.Domain.Tests/Entities/: PersonTests.cs
