worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}
http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server samplecrudapi_01;
        server samplecrudapi_02;
        keepalive 200;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}