<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SampleCrud.Data\SampleCrud.Data.csproj" />
    <ProjectReference Include="..\SampleCrud.Domain\SampleCrud.Domain.csproj" />
    <ProjectReference Include="..\SampleCrud.Infra\SampleCrud.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
